<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = "1">
<title>Tianhao Yao</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">


<style>
.jumbotron{
	background-color:#222;
	color:white;
}

.tab-content{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
}

.nav-tabs{
	margin-bottom: 0;
}

#section1 {padding-top:50px;height:screen.height;color: #fff; background-color: rgba(255, 0, 0, 0.3); text-align: center;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: rgba(0, 255, 0, 0.3); text-align: center;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: rgba(0, 0, 255, 0.3); text-align: center;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4; text-align: center;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688; text-align: center;}


</style>

</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tianhao Yao</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">home</a></li>
          <li><a href="#section2">about me</a></li>
          <li><a href="#section3">resume</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">xd <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    




<div id="section1" class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="photos/a.jpg" alt="Chania" width="200" height="40">
      <div class="carousel-caption">
        <h3>best honor</h3>
        <p>girver s trsh!</p>
      </div>
    </div>

    <div class="item">
      <img src="photos/b.jpg" alt="Chicago" width="200" height="40"> 
      <div class="carousel-caption">
        <h3>sick background</h3>
        <p>dxdxdxdxdxdxd</p>
      </div>
    </div>

    <div class="item">
      <img src="photos/c.jpg" alt="New York" width="200" height="40">
      <div class="carousel-caption">
        <h3>Xiamei Jiang</h3>
        <p>Best Prof</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <p>I love zerojaw</p>
  <p>He is my favourite player</p>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Why is he such a qtpie omgg</p>
  <p>cute af</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>why do i love him</p>
  <p>he is so beautiful</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <p>ahh he makes me</p>
  <p>head over heels</p>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>